# votemagik

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/: BoneHtml.html  test.js
WebContent/WEB-INF/: web.xml
WebContent/bootstrap/css/: bootstrap.min.css
bbones/WebContent/: test.js
bbones/WebContent/bootstrap/css/: bootstrap.css
bbones/WebContent/bootstrap/img/: Thumbs.db
bbones/src/classes/: marksId.java
src/bones/: BoneJava.java
src/classes/: Params.java
